{
  "name": "@tgp/core",
  "version": "0.0.1",
  "description": "The Tool Generation Protocol",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "pretest": "npm run build",
    "test": "vitest run --passWithNoTests",
    "tgp": "node bin/tgp.js"
  },
  "keywords": [
    "ai",
    "agent",
    "protocol",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "tgp": "./bin/tgp.js"
  },
  "dependencies": {
    "esbuild": "^0.19.12",
    "isolated-vm": "^6.0.2",
    "isomorphic-git": "^1.35.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.22.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/better-sqlite3": "^7.6.9",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "better-sqlite3": "^9.4.3",
    "eslint": "^9.39.1",
    "tsx": "^4.16.2",
    "vitest": "^1.6.0"
  }
}